# ======================
# Basic configuration
# ======================
[base]
# Web run port. Default:3002
http_port=3002
# Web run https port. Default:3003
# This port is enabled only after you configure the [cert] certificate path
https_port=3003
# Web run address Default: 0.0.0.0
http_address=0.0.0.0
# Database driver [mysql/sqlite(Default)]
database_drive=sqlite
# Cache driver [redis/memory(Default)]
cache_drive=memory
# Queue driver [redis/memory(Default)]
queue_drive=memory
# File cache path (Please start with the current path './')
# Warning: The files that have been uploaded after the modification cannot be accessed
source_path=./conf/uploads
# File cache path.
source_temp_path=./runtime/temp
# Front -end path.
web_path=./web
# Custom JS and CSS. Need to create index.css, index.js.
# Need v1.3.1+. Below this version or the note drops the code default use './web/custom'
custom_style_path=./conf/custom
# Token expires (hour). defalut 168 (hour)
token_expires=168

# ==============================
# SSL certificate configuration
# ==============================
[cert]
# Certificate file path
cert_path=
# Certificate private key file path
key_path=

# ======================
# Mysql database driver
# ======================
[mysql]
host=127.0.0.1
port=3306
username=root
password=root
db_name=sun_panel
wait_timeout=100

# ======================
# sqlite database driver
# ======================
[sqlite]
file_path=./conf/database/database.db

# ======================
# redis database driver
# ======================
[redis]
address=127.0.0.1:6379
password=
prefix=sun_panel:
db=0